<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Bookloc - APS 2015.1</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body data-spy="scroll">
    
    <!---//Facebook button code-->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    
    <!-- ******HEADER****** --> 
    <header id="header" class="header">  
        <div class="container">            
            <h1 class="logo pull-left">
                <a class="scrollto" href="#promo">
                    <span class="logo-title">bookLoc</span>
                </a>
            </h1><!--//logo-->              
            <nav id="main-nav" class="main-nav navbar-right" role="navigation">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button><!--//nav-toggle-->
                </div><!--//navbar-header-->            
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active nav-item sr-only"><a class="scrollto" href="#promo">Home</a></li>
                        <li class="nav-item"><a class="scrollto" href="#about">Sobre</a></li>
                        <li class="nav-item"><a class="scrollto" href="#features">Artefatos</a></li>
                        <li class="nav-item"><a class="scrollto" href="#docs">Equipe</a></li>
                    </ul><!--//nav-->
                </div><!--//navabr-collapse-->
            </nav><!--//main-nav-->
        </div>
    </header><!--//header-->
    
    <!-- ******PROMO****** -->
    <section id="promo" class="promo section offset-header">
        <div class="container text-center">
            <h2 class="title">book<span class="highlight">Loc</span></h2>
            <p class="intro">Uma aplicação para gerenciamento de locação e devolução de livros automatizada.</p>
            <!-- <div class="btns">
                <a class="btn btn-cta-secondary" href="http://themes.3rdwavemedia.com/" target="_blank">Demo</a>
                <a class="btn btn-cta-primary" href="http://themes.3rdwavemedia.com/website-templates/devaid-free-bootstrap-theme-developers/" target="_blank">Download</a>
            </div> -->
            <!-- <ul class="meta list-inline">
                <li><a href="#" target="_blank">View on GitHub</a></li>
                <li><a href="https://github.com/twbs/bootstrap" target="_blank">Full Documentation</a></li>
                <li>Created by: <a href="http://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> at 3rd Wave Media</li>
            </ul> --><!--//meta-->
        </div><!--//container-->
        <div class="social-media">
            
        </div>
    </section><!--//promo-->
    
    <!-- ******ABOUT****** --> 
    <section id="about" class="about section">
        <div class="container">
            <h2 class="title text-center">O que é o bookLoc?</h2>
            <p class="intro text-center">É um sistema gerenciamento rápido e seguro de locação de livros integrando sistemas de software e prateleiras inteligentes.
                Tem  como  foco  usuários  de  serviços  bibliotecários  em  geral,  bem  como usuários de sistemas de locação genéricos e que estão sujeitos à 
                validação em um dado ponto de atendimento central.</p>
            <!--//row-->            
        </div><!--//container-->
    </section><!--//about-->
    
    <!-- ******FEATURES****** --> 
    <section id="features" class="features section">
        <div class="container text-center">
            <h2 class="title">Artefatos</h2>
            <ul class="feature-list list-unstyled">
                <li><i class="fa fa-check"></i> <a href="/entregas/entrega1.pdf">Entrega 1</a> <span class="label label-info" style="margin-left: 15px;">15/09/2015</span></li>
                <li><i class="fa fa-square-o"></i> Entrega 2</li>
                <li><i class="fa fa-square-o"></i> Diagrama UML</li>
                <li><i class="fa fa-square-o"></i> Entrega final</li>
            </ul>
        </div><!--//container-->
    </section><!--//features-->
    
    <!-- ******DOCS****** --> 
    <section id="docs" class="docs section">
        <div class="container">
            <h2 class="title text-center">Equipe</h2>
            <div class="col-sm-6 col-md-2 col-md-offset-1">
              <div id="profile" class="thumbnail text-center">
                <img src="assets/images/tony.jpg" alt="Sample image" class="img-circle" style="min-width: 152px; max-height: 152px;" />
                <div class="caption">
                  <h3>José Antônio</h3>
                  <p>Engenharia da Computação</p>
                  <p>
                    <a role="button" class="btn btn-default" href="https://www.facebook.com/tony.ufpe"><i class="fa fa-facebook"></i></a>
                    <a role="button" class="btn btn-default" href="https://www.linkedin.com/profile/view?id=AAkAABaZFxYBHWZy1rjzpXOhqaIn8tsm1bNnSrQ"><i class="fa fa-linkedin"></i></a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-2">
              <div id="profile" class="thumbnail text-center">
                <img src="assets/images/moises.jpg" alt="Sample image" class="img-circle" style="min-width: 152px; max-height: 152px;" />
                <div class="caption">
                  <h3>Moisés Neto</h3>
                  <p>Engenharia da Computação</p>
                  <p>
                    <a role="button" class="btn btn-default" href="https://www.facebook.com/ntocampos"><i class="fa fa-facebook"></i></a>
                    <a role="button" class="btn btn-default" href="https://www.linkedin.com/profile/view?id=AAkAABPmQ9sBhdEUECu0owRSpAWFUf0R-N_sfyw"><i class="fa fa-linkedin"></i></a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-2">
              <div id="profile" class="thumbnail text-center">
                <img src="assets/images/rebeca.jpg" alt="Sample image" class="img-circle" style="min-width: 152px; max-height: 152px;" />
                <div class="caption">
                  <h3>Rebeca Alencar</h3>
                  <p>Engenharia da Computação</p>
                  <p>
                    <a role="button" class="btn btn-default" href="https://www.facebook.com/rebeca.alencar.7"><i class="fa fa-facebook"></i></a>
                    <a role="button" class="btn btn-default" href="https://www.linkedin.com/profile/view?id=AAkAABXOjp0B529pBigDy6FVKBXranY9Sqo0Bjg"><i class="fa fa-linkedin"></i></a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-2">
              <div id="profile" class="thumbnail text-center">
                <img src="assets/images/vanessa.jpg" alt="Sample image" class="img-circle" style="min-width: 152px; max-height: 152px;" />
                <div class="caption">
                  <h3>Vanessa Ogg</h3>
                  <p>Engenharia da Computação</p>
                  <p>
                    <a role="button" class="btn btn-default" href="https://www.facebook.com/VanessaOgg"><i class="fa fa-facebook"></i></a>
                    <a role="button" class="btn btn-default" href="https://www.linkedin.com/profile/view?id=AAkAAAUCnk4BDw1izxjnDQO9IQ6aDz9K2ZiRd8c"><i class="fa fa-linkedin"></i></a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-2">
              <div id="profile" class="thumbnail text-center">
                <img src="assets/images/walter.jpg" alt="Sample image" class="img-circle" style="min-width: 152px; max-height: 152px;" />
                <div class="caption">
                  <h3>Walter Sobral</h3>
                  <p>Ciência da Computação</p>
                  <p>
                    <a role="button" class="btn btn-default" href="https://www.facebook.com/wsawalter"><i class="fa fa-facebook"></i></a>
                    <a role="button" class="btn btn-default" href="https://www.linkedin.com/profile/view?id=AAkAAAzEGvIBzA6s2IrYBzmHBX5wLpEJmVU-S00"><i class="fa fa-linkedin"></i></a>
                  </p>
                </div>
              </div>
            </div>
        </div><!--//container-->
    </section><!--//features-->
    
    
    <!-- ******CONTACT****** --> 
    <section id="contact" class="contact section has-pattern">
    </section><!--//contact-->  
      
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery.easing.1.3.js"></script>   
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>     
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/js/main.js"></script>       
</body>
</html> 

